<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    </head>

    <body>
        <style>
          *
          {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
          }
          body
          {
            font-family: sans-serif;
          }
          nav
          {
            position: relative;
            width: 100%;
            height: 100px;
            background-color: black;
          }
          a
          {
            text-decoration: none;
          }
          .nav-links
          {
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            float: right;
          }
          .nav-links li
          {
            list-style: none;
          }
          a.link
          {
            text-decoration: none;
            color: white;
          }
          div.menu-icon
          {
            position: absolute;
            width: 10%;
            height: 100%;
            color: white;
            font-size: 30px;
            right:0;
            display: none;
          }
          @media screen and (max-width: 760px)
          {
            .nav-links
            {
              position: fixed;
              height: 100%;
              width:100%;
              background: black;
              flex-direction: column;
              right: -100%;
              transition: 0.5s;
            }
            div.menu-icon
            {
              display: flex;
              justify-content: center;
              align-items: center;
              z-index: 1;
              margin-right: 12px;
            }
            .nav-links.open
            {
              right:0;
            }
          }

          .dropdown-content
          {
            display: none;
          }
          .dropdown:hover .dropdown-content
          {
            display: block;
          }
          a.instagram, a.facebook
          {
            color:white;
            padding-left:30px;

          }
          a.facebook
          {
            padding-top:20px;
          }
        </style>


        <nav>
            <div class="menu-icon">
              <i class="fas fa-bars" id="icon"></i>
            </div>
            <ul class="nav-links">
                <li> <a class="link" href="#">Home</a> </li>
                <li> <a class="link" href="#">Chi siamo</a> </li>
                <li> <a class="link" href="#">Contatti</a> </li>

                <div class="dropdown">
                  <li> <a class="link" href="#">Seguici</a> </li>
                  <div class="dropdown-content">
                    <a class="instagram" href="#">Instagram</a> <br/>
                    <a class="facebook" href="#">Facebook</a>
                  </div>
                </div>

            </ul>
        </nav>



    </body>

    <script>
        let navLinks = document.querySelector(".nav-links");
        let icon = document.getElementById("icon");
        document.querySelector(".menu-icon").addEventListener("click", function()
        {
          navLinks.classList.toggle("open");
          icon.classList.toggle("fa-bars");
          icon.classList.toggle("fa-times");

        });
        window.addEventListener("resize", function ()
        {
          if(window.innerWidth > 760)
          {
            nav.Links.classList.remove("open");
            icon.classList.remove("fa-times");
            icon.classList.add("fa-bars");
          }
        })
    </script>
</html>
